1544526531245	Delete resource 'MVCDesignPattern'
1544695365507	Rename Java project 'VisitorDesignPattern'
1544695375163	Rename Java project 'SingletonDesignPattern'
1544695384789	Rename Java project 'PrototypeDesignPattern'
1544695411115	Rename Java project 'ObserverDesignPattern'
1544695431293	Rename Java project 'MVCDesignPattern'
1544695446414	Rename Java project 'FactoryDesignPattern'
1544695465120	Rename Java project 'FacadeDesignPattern'
1544695476863	Rename Java project 'ChainOfResponsibilityDesignPattern'
1544695485041	Rename Java project 'AdapterDesignPattern'
1544787417667	Rename resource 'Stratefy'
